# JPA_vs_Querydsl

./: README.md  pom.xml
src/main/java/jpa/vs/querydsl/test/: JPAExample.java  QuerydslExample.java
src/main/java/jpa/vs/querydsl/test/dto/: MemberDTO.java
src/main/java/jpa/vs/querydsl/test/jpa/entity/: Member.java
src/main/java/jpa/vs/querydsl/test/querydsl/entity/: QMember.java
src/test/java/jpa/vs/querydsl/test/: JPATest.java  QuerydslTest.java
src/test/resources/: log4j.properties
